{
    "root": {
        "data": {
            "id": "cfolhivwb340",
            "created": 1636800878277,
            "text": "业务逻辑"
        },
        "children": [
            {
                "data": {
                    "id": "cfolhmruxg80",
                    "created": 1636800886740,
                    "text": "Query"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfolhxwv6pk0",
                            "created": 1636800910988,
                            "text": "GetNamespaceList"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoljjwyp0w0",
                                    "created": 1636801037247,
                                    "text": "mysql"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfolib35syo0",
                            "created": 1636800939666,
                            "text": "GetAppIdList"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoljkjficg0",
                                    "created": 1636801038605,
                                    "text": "mysql"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfolibouna00",
                            "created": 1636800940978,
                            "text": "GetKVList"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoljl463fc0",
                                    "created": 1636801039859,
                                    "text": "etcd"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfolhnt8k680",
                    "created": 1636800889000,
                    "text": "EventSourcing"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfoli97gzfs0",
                            "created": 1636800935574,
                            "text": "AddNamespace"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfolj74ug2o0",
                                    "created": 1636801009425,
                                    "text": "Prepare"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfollvpyd2o0",
                                            "created": 1636801219673,
                                            "text": "Mysql事务"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolm9oe2go0",
                                                    "created": 1636801250053,
                                                    "text": "表info添加namespace记录"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfolmabwk0w0",
                                                    "created": 1636801251475,
                                                    "text": "表event_log_{namespace}事件日志表创建"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfolj7qd6tk0",
                                    "created": 1636801010727,
                                    "text": "Presentation"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfoll6j4y0w0",
                                            "created": 1636801164841,
                                            "text": "无"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfolj8b8sbk0",
                                    "created": 1636801011989,
                                    "text": "Published"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfoll8wfoqg0",
                                            "created": 1636801169999,
                                            "text": "无"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfolj92u5dk0",
                                    "created": 1636801013657,
                                    "text": "Replayed"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfollao0cb40",
                                            "created": 1636801173843,
                                            "text": "无"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfoli9xwl400",
                            "created": 1636800937172,
                            "text": "AddAppid"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoljad0ae80",
                                    "created": 1636801016449,
                                    "text": "Prepare"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfollctwr280",
                                            "created": 1636801178553,
                                            "text": "mysql"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolnwmtqn40",
                                                    "created": 1636801378389,
                                                    "text": "表info添加appid记录"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljb28ju80",
                                    "created": 1636801017975,
                                    "text": "Presentation"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolnt270hs0",
                                            "created": 1636801370611,
                                            "text": "mysql事务"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolo6gl7eg0",
                                                    "created": 1636801399779,
                                                    "text": "表event_log_{namespace}批量添加事件日志记录"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljbs3xko0",
                                    "created": 1636801019539,
                                    "text": "Published"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolp2f2c2o0",
                                            "created": 1636801469344,
                                            "text": "etcd"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolp6exu0g0",
                                                    "created": 1636801478044,
                                                    "text": "批量执行事件"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljcmbys00",
                                    "created": 1636801021367,
                                    "text": "Replayed"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolpj5n8g00",
                                            "created": 1636801505780,
                                            "text": "mysql查询未执行成功事件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolprle05c0",
                                                    "created": 1636801524146,
                                                    "text": "ectd执行事件"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfolqdtjm9c0",
                                                            "created": 1636801572529,
                                                            "text": "未实现"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfoliai5aiw0",
                            "created": 1636800938396,
                            "text": "AddKV"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoljdi1zq80",
                                    "created": 1636801023285,
                                    "text": "Prepare"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolqlihqaw0",
                                            "created": 1636801589275,
                                            "text": "无"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljehhobs0",
                                    "created": 1636801025427,
                                    "text": "Presentation"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolqnm2tl40",
                                            "created": 1636801593845,
                                            "text": "mysql"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolqqmdajk0",
                                                    "created": 1636801600393,
                                                    "text": "表event_log_{namespace}添加事件日志记录"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljf47ahk0",
                                    "created": 1636801026801,
                                    "text": "Published"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolqx3iy2g0",
                                            "created": 1636801614491,
                                            "text": "etc"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolqzh4kgw0",
                                                    "created": 1636801619667,
                                                    "text": "执行事件"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfoljfy2jpk0",
                                    "created": 1636801028607,
                                    "text": "Replayed"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolr474pxs0",
                                            "created": 1636801629947,
                                            "text": "mysql查询未执行成功事件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfolr6rta3c0",
                                                    "created": 1636801635551,
                                                    "text": "ectd执行事件"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfolr9ouyyw0",
                                                            "created": 1636801641902,
                                                            "text": "未实现"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}