{
    "root": {
        "data": {
            "id": "cfokftd2eeg0",
            "created": 1636797923245,
            "text": "事件溯源模式"
        },
        "children": [
            {
                "data": {
                    "id": "cfokgatthgg0",
                    "created": 1636797961263,
                    "text": "Prepare"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfokko9gfo80",
                            "created": 1636798303964,
                            "text": "准备"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfolsihkoy80",
                                    "created": 1636801739417,
                                    "text": "mysql事务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolss5xr1c0",
                                            "created": 1636801760481,
                                            "text": "表infos添加记录"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfokgcclaq00",
                    "created": 1636797964575,
                    "text": "Presentation"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfokkncghnk0",
                            "created": 1636798301968,
                            "text": "提交"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfolsp0vpwo0",
                                    "created": 1636801753645,
                                    "text": "mysql事务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfoltbjn9k00",
                                            "created": 1636801802669,
                                            "text": "表event_log_{namespace}添加事件日志记录"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfokgd866a80",
                    "created": 1636797966485,
                    "text": "Published"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfokksxl4nk0",
                            "created": 1636798314130,
                            "text": "发布"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfolt24vufc0",
                                    "created": 1636801782185,
                                    "text": "etcd"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolt5kofog0",
                                            "created": 1636801789671,
                                            "text": "执行事件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfokgeoqew80",
                    "created": 1636797969663,
                    "text": "Replayed"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfokqwixank0",
                            "created": 1636798792135,
                            "text": "重放"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfoltrz5xew0",
                                    "created": 1636801838436,
                                    "text": "mysql查询未执行成功事件"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfolu2az31c0",
                                            "created": 1636801860918,
                                            "text": "ectd执行事件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}